jdbc.driverClassName=com.mysql.jdbc.Driver //is deprecated
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springjdbc?serverTimezone=UTC      
jdbc.username=root
jdbc.password=ozgurutku